# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2048
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/abdel/Desktop/TileTwister/build/
# =============================================================================
# Object build statements for EXECUTABLE target 2048


#############################################
# Order-only phony target for 2048

build cmake_object_order_depends_target_2048: phony || .

build CMakeFiles/2048.dir/src/main.cpp.obj: CXX_COMPILER__2048_unscanned_ C$:/Users/abdel/Desktop/TileTwister/src/main.cpp || cmake_object_order_depends_target_2048
  DEP_FILE = CMakeFiles\2048.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/libs/SDL2-2.32.10/x86_64-w64-mingw32/include -IC:/Users/abdel/Desktop/TileTwister/include
  OBJECT_DIR = CMakeFiles\2048.dir
  OBJECT_FILE_DIR = CMakeFiles\2048.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\2048.dir

build CMakeFiles/2048.dir/src/Game.cpp.obj: CXX_COMPILER__2048_unscanned_ C$:/Users/abdel/Desktop/TileTwister/src/Game.cpp || cmake_object_order_depends_target_2048
  DEP_FILE = CMakeFiles\2048.dir\src\Game.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/libs/SDL2-2.32.10/x86_64-w64-mingw32/include -IC:/Users/abdel/Desktop/TileTwister/include
  OBJECT_DIR = CMakeFiles\2048.dir
  OBJECT_FILE_DIR = CMakeFiles\2048.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\2048.dir

build CMakeFiles/2048.dir/src/Grid.cpp.obj: CXX_COMPILER__2048_unscanned_ C$:/Users/abdel/Desktop/TileTwister/src/Grid.cpp || cmake_object_order_depends_target_2048
  DEP_FILE = CMakeFiles\2048.dir\src\Grid.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/libs/SDL2-2.32.10/x86_64-w64-mingw32/include -IC:/Users/abdel/Desktop/TileTwister/include
  OBJECT_DIR = CMakeFiles\2048.dir
  OBJECT_FILE_DIR = CMakeFiles\2048.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\2048.dir

build CMakeFiles/2048.dir/src/Display.cpp.obj: CXX_COMPILER__2048_unscanned_ C$:/Users/abdel/Desktop/TileTwister/src/Display.cpp || cmake_object_order_depends_target_2048
  DEP_FILE = CMakeFiles\2048.dir\src\Display.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/libs/SDL2-2.32.10/x86_64-w64-mingw32/include -IC:/Users/abdel/Desktop/TileTwister/include
  OBJECT_DIR = CMakeFiles\2048.dir
  OBJECT_FILE_DIR = CMakeFiles\2048.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\2048.dir

build CMakeFiles/2048.dir/src/InputManager.cpp.obj: CXX_COMPILER__2048_unscanned_ C$:/Users/abdel/Desktop/TileTwister/src/InputManager.cpp || cmake_object_order_depends_target_2048
  DEP_FILE = CMakeFiles\2048.dir\src\InputManager.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/libs/SDL2-2.32.10/x86_64-w64-mingw32/include -IC:/Users/abdel/Desktop/TileTwister/include
  OBJECT_DIR = CMakeFiles\2048.dir
  OBJECT_FILE_DIR = CMakeFiles\2048.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\2048.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2048


#############################################
# Link the executable 2048.exe

build 2048.exe: CXX_EXECUTABLE_LINKER__2048_ CMakeFiles/2048.dir/src/main.cpp.obj CMakeFiles/2048.dir/src/Game.cpp.obj CMakeFiles/2048.dir/src/Grid.cpp.obj CMakeFiles/2048.dir/src/Display.cpp.obj CMakeFiles/2048.dir/src/InputManager.cpp.obj
  LINK_LIBRARIES = -lmingw32  -lSDL2main  -lSDL2  -lSDL2_ttf  -lSDL2_gfx  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/libs/SDL2-2.32.10/x86_64-w64-mingw32/lib
  OBJECT_DIR = CMakeFiles\2048.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2048.exe
  TARGET_IMPLIB = lib2048.dll.a
  TARGET_PDB = 2048.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\2048.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\abdel\Desktop\TileTwister\build && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\abdel\Desktop\TileTwister\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\abdel\Desktop\TileTwister -BC:\Users\abdel\Desktop\TileTwister\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 2048: phony 2048.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/abdel/Desktop/TileTwister/build

build all: phony 2048.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/abdel/Desktop/TileTwister/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/abdel/Desktop/TileTwister/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/abdel/Desktop/TileTwister/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
